<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stepcount"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".StepCountActivity">


    <TextView
        android:id="@+id/textSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEPS"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/goal"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Goal: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:text="Walk/Run Stats:"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/walkSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps:"
        android:textSize="14sp"
        tools:textSize="14sp" />

    <TextView
        android:id="@+id/textSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed_default" />

    <TextView
        android:id="@+id/walkTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Elapsed:" />

    <Button
        android:id="@+id/startExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#06A62B"
        android:text="Start Exercise" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateSteps"
        android:text="Update Steps" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="putData"
        android:text="Put 500 Steps (Works every 50 seconds)" />

    <Button
        android:id="@+id/graphActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchGraphActivity"
        android:text="See Stats" />

    <Button
        android:id="@+id/friendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchFriendsList"
        android:text="Friends" />

    <Button
        android:id="@+id/addFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addFriend"
        android:text="Add Friend" />


</LinearLayout>