<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MonthGraph">

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/monthChart"
        android:layout_width="400dp"
        android:layout_height="380dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/waitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Obtaining Information from Firebase" />

    <EditText
        android:id="@+id/messageGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Message for friend" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="sendMessage"
        android:text="Send" />

    <Button
        android:id="@+id/daysDisplayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="daysDisplayed"
        android:text="Show Month" />

    <Button
        android:id="@+id/returnToMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="exitGraph"
        android:text="return" />

</LinearLayout>